<html>
    <head>
        <meta charset="UTF-8">
		<link rel="shortcut icon" href="#" />
        <title>提示页</title>
    </head>
    <body>
        <h1>{{ ps }}</h1>
		{% for but in buts %}
		<a href="{{ but.fun }}">{{ but.name }}</a>
		<!-- <input type="button" value="{{ but.name }}" onclick="{{ but.fun }}"> -->
		{% endfor %}
    </body>
</html>

<style>
    body {
        text-align: center;
    }

    a {
        background-color: rgba(222, 138, 243, 0.6);
        outline: none;
        border-radius: 5px;
        height: 200px;
        padding: 0 10px;
        margin: 0%;
        border: none;
        font-size: 20px;
        color: cornsilk;
        cursor: pointer;
        text-align: center;
		text-decoration: none;
    }

    a:hover {
        background-color: rgba(191, 255, 175, 0.4);
        color: rgb(155, 32, 138);
    }
</style>
